1296682439532	Rename type 'TesteDeSessao'
1296683030575	Delete elements
1296683052270	Delete element
1297020146066	Extract method 'getSession'
1297020268892	Extract method 'criaProduto'
1297020317102	Extract method 'gravaProduto'
1297020932416	Move member 'getSession'
1297021085150	Move member 'gravaProduto'
1297021737831	Rename method 'gravaProduto'
1297021821099	Extract method 'getSession'
1297022180399	Extract method 'carregaProduto'
1297022239957	Extract method 'altera'
1297022264362	Move member 'altera'
1297022468843	Move member 'carregaProduto'
1297022867652	Move member 'carregaProduto'
1297023384810	Extract method 'Remove'
1297023399206	Move member 'Remove'
